m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/ananth2/winter.18/PreSilicon/Project/FSM
T_opt
!s110 1521434579
V=YS42k8`E;81SoZaPV2SS0
04 13 4 work controller_tb fast 0
=1-b82a72deaf84-5aaf3fd3-88ec9-555a
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4c;61
vcontroller_tb
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
DXx4 work 10 verifclass 0 22 I2gCP`@^jf2nnNfVRd83B3
Z2 !s110 1521434577
!i10b 1
!s100 K5<HTCS4T>@d^HMLiV3F`0
ISl>a^VbcDDegXobBbh]gQ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Controller_tb_sv_unit
S1
R0
w1521426817
8Controller_tb.sv
FController_tb.sv
L0 2
Z4 OL;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1521434577.000000
Z6 !s107 Definitions.pkg|verifdefs.sv|ReadWrite.sv|Timer.sv|ShiftReg.sv|Memory.sv|FSM_wrapper.sv|DDR4Interface.sv|Controller_tb.sv|ControllerIF.sv|Controller_FSM.sv|Scheduler_BFM.sv|
Z7 !s90 -source|Scheduler_BFM.sv|Controller_FSM.sv|ControllerIF.sv|Controller_tb.sv|DDR4Interface.sv|FSM_wrapper.sv|Memory.sv|ShiftReg.sv|Timer.sv|ReadWrite.sv|+define+VERBOSE|
!i113 0
Z8 o-source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -source +define+VERBOSE -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
YControllerIF
R1
R2
!i10b 1
!s100 @3V6RX2g>a0Cm6=fFL^Q43
I95EilO^0D03R9IcJTeMiI0
R3
!s105 ControllerIF_sv_unit
S1
R0
w1521411112
8ControllerIF.sv
FControllerIF.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@controller@i@f
vCountdownTimer
R1
R2
!i10b 1
!s100 [d6Z<Z7@2C]TZA]f;GP<U0
ISHT9lF]_4H43fmbSLad2U2
R3
!s105 Timer_sv_unit
S1
R0
w1521315689
8Timer.sv
FTimer.sv
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@countdown@timer
YDDR4Interface
R1
R2
!i10b 1
!s100 mEV=DShjn:V@BOZZCdSMC0
Ik3iISNNfhhMMFn@DU0RQF3
R3
!s105 DDR4Interface_sv_unit
S1
R0
w1521431584
8DDR4Interface.sv
FDDR4Interface.sv
Z10 FDefinitions.pkg
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@d@d@r4@interface
vFSM_wrapper
R1
R2
!i10b 1
!s100 ?bPkP2H9Cb?WPC<aGDbYe1
Ic9NI0z5B@onJ8mPhFCd[c0
R3
!s105 FSM_wrapper_sv_unit
S1
R0
w1521350463
8FSM_wrapper.sv
FFSM_wrapper.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@f@s@m_wrapper
vMemContFSM
R1
R2
!i10b 1
!s100 dRge69z1M;^Ti:PD9ZfFI1
IIUNzn:Rk@NUE:O6RJ;Gkl3
R3
!s105 Controller_FSM_sv_unit
S1
R0
w1521434182
8Controller_FSM.sv
FController_FSM.sv
R10
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@mem@cont@f@s@m
vMemory
R1
R2
!i10b 1
!s100 =A^Rj:XmTAL[PfckI1LLI1
IFn8bRh:ze6JLKBg<;jSNA2
R3
Z11 !s105 Memory_sv_unit
S1
R0
Z12 w1521413374
Z13 8Memory.sv
Z14 FMemory.sv
R10
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@memory
vMemoryFSM
R1
R2
!i10b 1
!s100 bLOMgo53`NWD_4WGAYQ7o0
IHQ=f2dk:Xna15GHBoOP@k0
R3
R11
S1
R0
R12
R13
R14
R10
L0 198
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@memory@f@s@m
vReadMod
R1
R2
!i10b 1
!s100 TZj^BBM1nIVH>KMnb83CI2
I^5n;4cTMJRll9OJ5ZMe5I2
R3
Z15 !s105 ReadWrite_sv_unit
S1
R0
Z16 w1521429131
Z17 8ReadWrite.sv
Z18 FReadWrite.sv
L0 12
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@read@mod
vShiftRegMC
R1
R2
!i10b 1
!s100 gfhFKZRh5U4lc^mCh5RZQ1
IcdPKY4kU^:C6Z5o6@aPe71
R3
Z19 !s105 ShiftReg_sv_unit
S1
R0
Z20 w1521347401
Z21 8ShiftReg.sv
Z22 FShiftReg.sv
R10
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@shift@reg@m@c
vShiftRegMem
R1
R2
!i10b 1
!s100 V;SW3kJ7`g4dOf_:^N3Rf3
I?J^`O83^g5ZSB]MKG@f1O0
R3
R19
S1
R0
R20
R21
R22
R10
L0 29
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@shift@reg@mem
Xverifclass
R1
R2
!i10b 1
!s100 2n<g`eZ7QL`YPc4HXZQHC2
II2gCP`@^jf2nnNfVRd83B3
VI2gCP`@^jf2nnNfVRd83B3
S1
R0
w1521434314
8Scheduler_BFM.sv
FScheduler_BFM.sv
Fverifdefs.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vWriteMod
R1
R2
!i10b 1
!s100 JO8A^AD2nCl72F<5=@:bd2
I`W14eE7dUMVFzc=@<JE[i3
R3
R15
S1
R0
R16
R17
R18
L0 57
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@write@mod
